<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- STEP 1: Always set character encoding first -->

		<!-- STEP 2: Add the responsive viewport meta tag -->

		<!-- STEP 3: Add a suitable title -->
		<title></title>
		<!-- STEP 4: Link to the Bootstrap CSS -->

		<style>
			/* STEP 9: Add diagnostic styles to visualize grid - remove when your layout is complete */

		</style>
	</head>
	<body>
		<!-- STEP 8: Build a fluid or a fixed-width container for proper alignment and padding of content (.container or .container-fluid)-->

			<!-- STEP 6: Build out your basic page-level containers, HEADER, MAIN, FOOTER -->

			<!-- STEP 7: It is recommended that your H1 be placed in the HEADER, for proper document outline -->
				<h1>Bootstrap Grid System</h1>

			<!-- STEP 10: Build a row element using a <div class="row"> around the first 4 paragraphs and headings in the <main> -->
			<!-- STEP 11: Build out your columns with a <div class="col">, noticing they will all be equal in width -->
			<!-- STEP 12: There are 12 columns - modify each of the columns to span a different width by adding a number to each of the classes (.col-*) -->
			<!-- STEP 13: Remove all numbers from the .col classes, and try targetting device widths (.col-sm, .col-md, .col-lg, .col-xl) -->
			<!-- STEP 14: Combine device widths and column width settings (col-md-*) -->
			<!-- STEP 15: Set different column widths for each of the device widths (col-sm-4 col-md-3 col-lg-5 col-xl-6, for example) -->
						<h2>Lorem</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In hendrerit lobortis dui, eu congue neque placerat in. Aliquam placerat porttitor lectus eu porta.</p>

						<h2>Ipsum</h2>
						<p>Duis aliquet volutpat magna quis pharetra. Phasellus turpis dui, suscipit lacinia velit quis, hendrerit pellentesque nibh. Nunc sed leo sit amet dui ultricies lobortis ut id ex.</p>

						<h2>Dolor</h2>
						<p>Donec efficitur libero at fringilla tempor. Etiam sodales arcu vitae dui finibus tempor at venenatis nunc.</p>

						<h2>Sit</h2>
						<p>Cras sed suscipit nisi. Aenean commodo nunc eget tortor auctor bibendum. Ut posuere arcu velit, vel tincidunt lectus sagittis et.</p>

		<!-- STEP 16: Build a second row element to capture the rest of the content inside the <main> -->

						<h2>Amet</h2>
						<p>Cras sed suscipit nisi. Aenean commodo nunc eget tortor auctor bibendum. Ut posuere arcu velit, vel tincidunt lectus sagittis et.</p>

						<h2>Consectetur</h2>
						<p>Pellentesque gravida luctus pharetra. In felis neque, feugiat at lacus eget, faucibus iaculis velit. Nullam tristique, justo eget blandit finibus, dui justo aliquam ligula, sit amet iaculis quam lectus sed ex.</p>

		<!-- STEP 17: Add 3 columns, with 2, 3, and 7 as the spans - the last column will contain the last 3 headings and paragraphs -->
		<!-- STEP 18: Create 3 rows inside the last column, each with one column -->

								<h2>Adipiscing</h2>
								<p>Sed ac mi ut ante mollis tristique. In sed nisl quis est sollicitudin varius non et velit. Sed turpis nunc, varius vitae iaculis ut, viverra eget neque.</p>

								<h2>Elit</h2>
								<p>Morbi vel ipsum id dolor rutrum lacinia. Praesent ullamcorper vulputate libero a vestibulum. Cras mollis mollis magna, ut mattis lacus convallis vel.</p>

								<h2>In Hendrerit</h2>
								<p>Praesent accumsan, odio quis varius suscipit, nulla ante tincidunt nisl, non interdum quam eros nec nibh. Nulla eget dapibus metus, ac ultricies purus. Vestibulum et tristique felis.</p>
				<p><small>Learn more about the <a href="http://getbootstrap.com/css/#grid" title="View the Bootstrap documentation for the Grid">Bootstrap Grid System</a>.</small>

		<!-- STEP 5: Add all the supporting JavaScript libraries -->

		<!-- STEP 19: Validate your code http://validator.w3.org/ -->
		<!-- STEP 20: Imagine the endless layout possibilities! -->
	</body>
</html>
